<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>API REST Fundamentals</title>

        <link
            rel="stylesheet"
            href="./styles/styles.css"
        />
    </head>
    <body>
        <div class="mainContainer">
            <!-- Here we show an error if we get a bad request on REST API -->
            <span id="spanError"></span>

            <div class="randomSection">

                <h1>Random Lomitos</h1>
                <div class="lomitosRandomImagesContainer">
                    <article class="articleImgContainer">
                        <img
                            class="lomito-image"
                            id="img1"
                            alt="lomito-picture"
                            srcset=""
                        />
                        <button id="btnSaveLomito1">Save on Favorites</button>
                    </article>

                    <article class="articleImgContainer">
                        <img
                            class="lomito-image"
                            id="img2"
                            alt="lomito-picture"
                            srcset=""
                        />
                        <button id="btnSaveLomito2">Save on Favorites</button>
                    </article>

                    <article class="articleImgContainer">
                        <img
                            class="lomito-image"
                            id="img3"
                            alt="lomito-picture"
                            srcset=""
                        />
                        <button id="btnSaveLomito3">Save on Favorites</button>
                    </article>
                </div>
                <button
                    class="loadMoreLomitos"
                    id="loadMoreBtn"
                >
                    Load more Lomitos
                </button>
            </div>

            <div class="uploadSection">
                <h2>Upload your Lomito!</h2>
                <form id="uploadingForm">
                    <input id="file" type="file" name="file">
                    <button type="button" onclick="uploadLomitoPicture()">Upload</button>
                </form>
            </div>

            <div class="favoriteSection">
                <h1>Favorite Lomitos</h1>
                <div id="lomitosCardsContainer" class="lomitosFavoriteImgsContainer">
                    <!-- <article>
                        <img
                            class="lomito-image"
                            id="img1"
                            alt="lomito-picture"
                            srcset=""
                        />
                        <button>Delete from Favorites</button>
                    </article> -->
                </div>
            </div>
        </div>

        <script defer src="./assets/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </body>
</html>
